<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00008B"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.game.training.programmer.android.tic_tac_toe.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_singleGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Одиночная игра"
            android:padding="5dp"
            android:textAllCaps="false"
            android:background="@drawable/round_rect"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/button_multiGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Игра в двоем"
            android:textAllCaps="false"
            android:background="@drawable/round_rect"
            app:layout_constraintTop_toBottomOf="@id/button_singleGame"
            app:layout_constraintLeft_toLeftOf="@+id/button_singleGame"
            app:layout_constraintRight_toRightOf="@+id/button_singleGame"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/button_results"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Результаты"
            android:textAllCaps="false"
            android:background="@drawable/round_rect"
            app:layout_constraintTop_toBottomOf="@id/button_multiGame"
            app:layout_constraintRight_toRightOf="@id/button_multiGame"
            app:layout_constraintLeft_toLeftOf="@id/button_multiGame"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/button_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Выход"
            android:textAllCaps="false"
            android:background="@drawable/round_rect"
            app:layout_constraintTop_toBottomOf="@id/button_results"
            app:layout_constraintRight_toRightOf="@id/button_results"
            app:layout_constraintLeft_toLeftOf="@id/button_results"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
